<html>
    <head>
        <title>Amazon Head</title>
        
    </head>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline;
            background-color: rgba(35,47,62,255);
            color: white;
            cursor: pointer;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;

        }
        div{
            padding: 1px;
            background-color: rgba(19,25,33,255);
        }
        li:hover{
            border: 1px solid white;
        }
    </style>
    <body>
        <div>
        <ul>
            <li>Fresh</li>
            <li>Books</li>
            <li>Gift Cards</li>
            <li>Keep Shopping for</li>
            <li>Buy Again</li>
            <li>Today's Deal</li>
            <li>Amazon Pay</li>
            <li>Flights</li>
            <li>MX Player</li>
            <li>Sell</li>
            <li>Kindle eBooks</li>
            <li>Browsering History</li>
            <li>Tejas'Amazon.in</li>
            <li>Amazon Basic</li>
        </ul>
        </div>
    </body>
</html>