<html>
    <head>
        <title>Amazon</title>
    </head>
    <style>
        li{
            list-style: none;
            border: 1px solid rgba(35,47,62,255);
            width: fit-content;
            background-color: rgba(35,47,62,255);
            color: white;
            display: inline;
            padding: 4px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
        }

        li:hover{
            border: 1px solid white;
        }
        div{
            background-color: rgba(19,25,33,255);
            padding: 1px;
        }
    </style>
    <body>
        <div>
        <ul>
            <li>Fresh</li>
            <li>Books</li>
            <li>Gift Cards</li>
            <li>Keep Shopping for</li>
            <li>Buy Again</li>
            <li>Today's Deal</li>
            <li>Amazon Pay</li>
            <li>Flights</li>
            <li>MX Player</li>
            <li>Sell</li>
            <li>Kindle eBooks</li>
            <li>Browsering History</li>
            <li>Tejas'Amazon.in</li>
            <li>Amazon Basic</li>
        </ul>
        </div>
    </body>
</html>