<html>
<head>
    <title>
        BOXFORM
    </title>
    <style>
        .box {
            display: flex;
            flex-direction: column;;
        }

        .part {
            margin-left: 37%;
            margin-top: 14%;
            border: 1px solid black;
            width: fit-content;
            padding: 50; 
            text-align: center;
            background-color: yellow;

        }
        .pa{
            padding-bottom: 10%;
        }
        .sp{
            padding-top: 10%;
        }
        button{
            padding-left: 40%;
            padding-right: 40%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .me{
            margin-top: 10%;
        }
        body{
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="part">
        <div class="box">
            <div class="pa">
                <label for="">Login: </label> <input type="text" name="" id="">
            </div>
            <div>
                <label for="">Password: </label> <input type="text" name="" id="">
            </div>
            <div class="sp"><button>Login</button></div>
        </div>
        <div class="me">Don't have an account? <b style="color: blue;"><u>Register</u></b></div>
    </div>
</body>

</html>