<html>

<head>
    <title>Background Image

    </title>
    <style>
        span{
            font-size: 50px;
            font-weight: bold;
        }
        div{
            text-align: justify;
            text-align-last: center;
            width: 50%;
            text-indent: 50px;
            letter-spacing: 5px;
            word-spacing: 10px;
            line-height: 1.5;
            
        }
        body {
            background-image: url("download.jpeg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            
        }

        h1 {
            text-decoration: overline underline;
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            text-decoration: underline;
        }

        h3 {
            text-decoration: line-through;
        }

        h4 {
            text-decoration: overline;
            text-align: right;
        }
    </style>
</head>

<body>
    <div></div>
    <h1>This is Raspberry Pi</h1>
    <h2>This is Raspberry Pi</h2>
    <h3>This is Raspberry Pi</h3>
    <h4>This is Raspberry Pi</h4>

    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br>
    Raspberry Pi <br><br><br>
    <div><span>R</span>aspberry Pi (/paɪ/ PY) is a series of small single-board computers (SBCs) developed in the United Kingdom by
        the Raspberry Pi Foundation in collaboration with Broadcom. To commercialize the product and support its growing
        demand, the Foundation established a commercial entity, Raspberry Pi Holdings, a public company that trades on
        the London Stock Exchange.

        The Raspberry Pi was originally created to help teach computer science in schools, but gained popularity for
        many other uses due to its low cost, compact size, and flexibility. It is now used in areas such as industrial
        automation, robotics, home automation, IoT devices, and hobbyist projects.

        The company's products range from simple microcontrollers to computers that the company markets as being
        powerful enough to be used as a general purpose PC. Computers are built around a custom designed system on a
        chip and offer features such as HDMI video/audio output, USB ports, wireless networking, GPIO pins, and up to 16
        GB of RAM. Storage is typically provided via microSD cards.

        In 2015, the Raspberry Pi surpassed the ZX Spectrum as the best-selling British computer of all time. As of
        March 2025, 68 million units had been sold.</div>


</body>

</html>