<!DOCTYPE html>
<html>

<head>

    <style>
        .pal {
            display: flex;
            flex-direction: row;
        }

        .mal {
            background-color: red;
            height: 100vh;
            width: 20vw;
        }

        .d1 {
            height: 200px;
            width: 809px;
        }

        .d2 {
            background-color: blue;
            height: 33vh;
            width: 80vw;
        }

        .d3 {
            background-color: yellow;
            height: 33vh;
 
        }

        .d4 {
            background-color: green;
            height: 34vh;
 
        }

        .dal {
            width: 809px;
            height: 212px;
        }

        body {
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="pal">
        <div class="mal">1</div>
        <div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
        </div>
    </div>


</body>

</html>