<html>
<head>
    <title>Prtice Form</title>
    <style>
        body{
            background-color: aqua;
            margin-top: 250;
            margin-left: 500;
        }
        div{
            border: 1px solid black;
            width: fit-content;
            padding: 10;
            background-color: antiquewhite;
            border-radius: 10px;
        }
       button{
        border-radius: 10px;
        background-color: white;
        margin-left: 50;
        cursor: pointer;
        
           }
       input{
        border-radius: 10px;
        padding: 5px;
       }
    </style>
</head>
<body>
    <div>
    <form action="">
        Email Id: <input type="text" name="" id=""><br><br>
        Password: <input type="text"><br><br>
        <button>Sign Up</button>
        <button>Reset</button>
    </form>
    </div>
</body>
</html>