<html>

<head>
    <title></title>
</head>
<style>
    .pic{
        background-image: url("./images.jpeg");
        background-position: left top;
    }
    h1 {
        text-transform: uppercase;
        text-align: center;
    }

    .line {
        border: 1px solid black;
    }

    body {
        background-image: url("NISAR_ISRO_NASA_1753672760679_1753672760915.webp");
        background-repeat: no-repeat;
        background-position: right;
        background-attachment: fixed;

    }

    .p1 {
        width: 50%;
        text-align: left;
    }
    .p2{
        width: 50%;
        position-area: right;
    }
</style>

<body>
    <h1>Nisar Satellite</h1>
    <div class="line"></div>
    <br><br>
    <div class="p1">
        <div>The NASA-ISRO Synthetic Aperture Radar, or NISAR satellite, will use advanced radar imaging to map the
            elevation of Earth's land and ice masses four to six times a month at resolutions of 5 to 10 meters.[9] It
            is designed to observe and measure some of the planet's most complex natural processes, including ecosystem
            disturbances, ice-sheet collapse, and natural hazards such as earthquakes, tsunamis, volcanoes and
            landslides.[10][11]

            The mission is a partnership between NASA and ISRO.[10] Under the terms of the agreement, NASA will provide
            the mission's L-band synthetic aperture radar (SAR), a high-rate telecommunication subsystem for scientific
            data GPS receivers, a solid-state recorder, and a payload data subsystem. ISRO will provide the satellite
            bus, an S-band synthetic aperture radar (SAR), the launch vehicle, and associated launch services.[12]

            All data from NISAR will be freely available one to two days after observation and within hours in case of
            emergencies like natural disasters.[9] Data collected from NISAR will reveal information about the evolution
            and state of Earth's crust, help scientists better understand our planet's natural processes and changing
            climate, and aid future resource and hazard management.[10] <br><br>

            The satellite will be three-axis stabilized. It will use a 12 m (39 ft) deployable mesh antenna and will
            operate on both the L- and S- microwave bands.[10] The aperture mesh reflector (antenna) will be supplied by
            Astro Aerospace.[13]

            The National Centre of Geodesy facilities at IIT-Kanpur and IIT-Patna will host a corner reflector for
            NISAR.It will play a key role in calibration and course correction of the Nisar satellite's radar during the
            in-orbit checkout phase.[14]

            ISRO's share of the project cost is about ₹788 crore (US$93 million), and NASA's share is about US$1,118
            million</div>
    </div>
    <br><br><br><br><br>
    <div class="pic"></div>
    <div class="p2">
        <div>The NASA-ISRO Synthetic Aperture Radar (NISAR) mission is a joint project between NASA and ISRO to
            co-develop and launch a dual-frequency Synthetic Aperture Radar (SAR) on an Earth observation satellite
            (EOS) in 2025. It will be the first radar imaging satellite to use dual frequencies. It will be used for
            remote sensing, to observe and understand natural processes on Earth. For example, its left-facing
            instruments will study the Antarctic cryosphere. With a total cost estimated at US$1.5 billion, NISAR is
            likely to be the world's most expensive Earth-imaging satellite.</div>
    </div>




</body>

</html>