<html>
    <head>
        <title>BOX FORM</title>
        <style>
            .box{
                border: 1px solid black;
                width: fit-content;
                padding: 35px;
                padding-top: 5%;
                padding-bottom: 5%;
                margin-left: 38vw;
                margin-top: 20vh;
                background-color: black;
                box-shadow: 10px 10px 10px yellow;
                border-radius: 10%;
            }
            .user{
                padding-bottom: 10%;
                color: white;
                padding-left: 10%;
                font-weight: bold;
                /* bold and cursive and how we can make it align*/
            }
            .pass{
                padding-bottom: 10%;
                color: white;
                padding-left: 10%;
                font-weight: bold
            }
            .button{
                padding-left: 5%;
                font-weight: bold;

                
            }
            .hl{
                cursor: pointer;
                border-radius: 10px;
                padding: 10px;
                padding-left: 40%;
                padding-right: 40%;
                background-color: blue;
                color: white;
                font-weight: bold;
            }
            input{
                border-radius: 10%;
                padding: 3%;
                padding-right: 30%;
            }
            .ac{
                color: white;
                font-size: 100%;
                padding-left: 15%;
                padding-top: 7%;
                font-weight: bold;
            }
            .userlogin{
                color: white;
                padding-left: 35%;
                padding-bottom: 10%;
                font-weight: bold;
            }
            span{
                color: coral;
            }
        </style>
    </head>
    <body>
        
        <div class="box">
            <div class="userlogin">User Login</div>
        <div class="user"><label for="">User ID: </label>
        <input type="text"></div>
        <div class="pass"><label for="">Password: 
            <input type="text">
        </label></div>
        <div class="button"><button class="hl">Login</button></div>
        <div class="ac">New User? <span>Create Account</span></div>
        </div>
    </body>
</html>