<html>

<head>
    <title>HW</title>
    <style>
        span{
            font-size: 40px;
            font-weight: bold;
        }
        h1 {
            text-decoration: overline underline;
        }

        h2 {
            text-decoration: overline;
            text-align: center;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
        }

        h4 {
            text-decoration: line-through;
        }
        div{
            letter-spacing: 5px;
            word-spacing: 10px;
            line-height: 1.5;
            text-indent: 5%;
            width: 59%;
            text-align: center;
            text-align-last: center ;
        }
        body{
            background-image: url("./download.jpeg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>This is raspberry Pi</h1>
    <h2>This is Raspberry Pi</h2>
    <h3>This is Raspbery Pi</h3>
    <h4>This is Raspberry Pi</h4>

    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br>
    RaspberryPi <br><br><br>
   <div> <span>T</span>he NASA-ISRO Synthetic Aperture Radar (NISAR) mission is a joint project between NASA and ISRO to co-develop and
    launch a dual-frequency Synthetic Aperture Radar (SAR) on an Earth observation satellite (EOS) in 2025. It will be
    the first radar imaging satellite to use dual frequencies. It will be used for remote sensing, to observe and
    understand natural processes on Earth. For example, its left-facing instruments will study the Antarctic
    cryosphere.[7] With a total cost estimated at US$1.5 billion, NISAR is likely to be the world's most expensive
    Earth-imaging satellite.[8] <br><br>
    The NASA-ISRO Synthetic Aperture Radar, or NISAR satellite, will use advanced radar imaging to map the elevation of
    Earth's land and ice masses four to six times a month at resolutions of 5 to 10 meters.[9] It is designed to observe
    and measure some of the planet's most complex natural processes, including ecosystem disturbances, ice-sheet
    collapse, and natural hazards such as earthquakes, tsunamis, volcanoes and landslides.
<br><br>
    The mission is a partnership between NASA and ISRO.[10] Under the terms of the agreement, NASA will provide the
    mission's L-band synthetic aperture radar (SAR), a high-rate telecommunication subsystem for scientific data GPS
    receivers, a solid-state recorder, and a payload data subsystem. ISRO will provide the satellite bus, an S-band
    synthetic aperture radar (SAR), the launch vehicle, and associated launch services.</div>



</body>

</html>