<html>

<head>
    <title>H.W Task</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .mas {
            display: flex;
            flex-direction: row;


        }

        .master {
            border: 1px solid black;
            height: 223px;
            width: 800px;

        }

        .nas {
            height: 630px;
            background-color: orange;
        }

        .jas {
            background-color: green;
        }

        .kas {
            background-color: blue;
        }

        .fas {
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="mas">
        <div class="master nas">1</div>
        <div>
            <div class="master fas">2</div>
            <div class="master kas">3</div>
            <div class="master jas">4</div>
        </div>
    </div>
</body>

</html>