<html>
    <head>
        <title>HWTASK</title>
        <style>
            .mas{
                display: flex;
                height: 0%;
            }
            .master1{
                height: 500px;
                background-color: red;
                
            }
            .master2{
                background-color: blue;
            }
            .master3{
                background-color: green;
            }
            .master4{
                background-color: yellow;
            }
            .nas{
                height: 200px;
                width: 500px;
            }

        </style>
    </head>
    <body>
        <div class="mas">
            <div class="master1 nas">1</div>
            <div>
            <div class="master2 nas">2</div>
            <div class="master3 nas">3</div>
            <div class="master4 nas">4</div>
            </div>
            </div>
    </body>
</html>