<html>
    <head>
        <title>CSS Form</title>
        <style>
            body{
                background-color: beige;
            }

            div{
                border: 1px solid black;
                width: fit-content;
                background-color: aqua;
                border-radius: 10px;
                padding: 20px;
                align-content: center;
                margin-left: 520;
                margin-top: 240;
                alignment-baseline: central;
            }
            button{
                background-color:aquamarine;
                padding: 10;
                border-radius: 10px;
                margin-left: 40;
                cursor: pointer;
            }
            input{
                border-radius: 5px;
                padding: 5px;

            }

        </style>
    </head>
    <body>
        <div>
            <table>
        <form action="Sign UP" ></form>
        <label>Email :</label>
            <input type="email" name="email">
            <br><br>
            <label for="">Password: </label>
            <input type="password" name="Password">
            <br><br>
            <button>Log in</button>
            <button>Reset</button>
        </form>
        </div>
    </body>
</html>