<html>
    <head>
        <title>
            BOX
        </title>
        <style>
                                    
            
       .box{
                display: flex;
               
                
            }
            
          .content{
             border-radius: 10%;
            background-color: red;
            margin-left: 7%;
            padding: 1%;
            border: 1px solid black;
            min width: 2o%; 
            
        }
        .cont{
                border-radius: 10%;
            background-color: green;
            margin-left: 7%;
            padding: 1%;
            border: 1px solid black;
            min width: 2o%;
            }
      
        
        </style>
    </head>
    <body bgcolor="grey">
        <h1 align="center">Dashboard Widgets</h1>
       <div class="box">
        <div id="cont1" id="cont"   align="center"><b>Content 1</b>
            <div>Some Description or stats here</div>
        </div>
        
        <div class="cont"  class="content"  align="center"><b>Content 2</b>
            <div>Some Description or stats here</div>
        </div>
        <div class="content" align="center"><b>Content 3</b>
            <div>Some Description or stats here</div>
        </div>
        <div id="cont1" align="center"><b>Content 4</b>
            <div>Some Description or stats here</div>
        </div>
       </div>
    </body>
</html>