<html>

<head>
    <title>CSS Pratice</title>
    <style>
        h1{
            font-size: 500%;
            color: gold;
            text-align: center; 
            border: 1px solid;
            border-radius: 20px;
            padding: 1%;
        }
        body{
            background-color: grey;
        }
        p{
            color: blue;
            border: 1px solid black;
            background-color: yellow;
            padding: 10px
        }
        div{
            color: green;
            border: 2px solid red;
            background-color: black;
            padding: 5px
        }
    </style>
</head>

<body>
    <h1>Belgium Waffles</h1>
    <div>In English-speaking countries, Belgian waffles are a variety of waffle with a lighter batter, larger squares,
        and deeper pockets than North American waffles. Belgian waffles were originally leavened with yeast, but baking
        powder is now often used. They are often eaten as a breakfast food; toppings vary from whipped cream,
        confectioners' sugar, soft fruit, and chocolate spread, to syrup and butter or margarine. They may also be
        served with vanilla ice cream and fresh fruit (such as strawberries) as a dessert.

        In Belgium itself, there are several kinds of waffles, including the Brussels waffle and the Liège waffle.</div>
   <br><br> <div> <span> <font color="yellow"> 
        Originally showcased in 1958[1] at Expo 58 in Brussels, Belgian waffles were introduced to the United States by
        a Belgian named Walter Cleyman at the Century 21 Exposition in Seattle in 1962, and served with whipped cream
        and strawberries.[2] The waffles were further popularized in the United States during the 1964 New York World's
        Fair[3] at Flushing Meadows Park in Queens, New York City. These waffles were introduced by Maurice Vermersch of
        Brussels, Belgium.[4] Largely based on a simplified recipe for the Brussels waffles, Vermersch decided to change
        the name to the Bel-Gem Waffle upon observing that many Americans could not correctly identify Brussels as the
        capital of Belgium.[5][6] These waffles were served with whipped cream and strawberries, and they were sold for
        a dollar.[1]
   </font></span> </div>
    <p>Jacobs, Marc; Govenar, Alan (2016). "'Belgian Waffles' Made in USA. World's Fairs and the Exploitation of
        National Adjectives for Food". In Teughels, Nelleke; Scholliers, Peter (eds.). A Taste of Progress: Food at
        International and World Exhibitions in the Nineteenth and Twentieth Centuries. Abingdon: Routledge. pp. 149–164
    </p>
</body>

</html>