<html>
<head>
    <title>Form Pratice</title>
    <style>
        div{
            border: 1px solid black;
            width: fit-content;
            padding:10px;
            margin-left: 510;
            margin-top: 250;
            background-color: aqua;
            border-radius: 10px;

        }
        button{
            padding: 5;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 50;
            background-color: white;
            
        }
        body{
            background-color: blanchedalmond;
        }
        input{
            border-radius: 10px;
            align-items: center;
        }
    
        label{
            align: central;
        }
    </style>
</head>
<body>
    <div>
    <form action="Sign Up">
       
        <label>Email Id:</label> <input type="text" name="Email Id"> <br><br>
        <label>Password: </label><input type="text" name="Password" id=""><br><br>
        <button>Log In</button>
        <button>Reset</button>

    </form>
    </div>
</body>
</html>